{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropelAug24Connection": "Data Source = DESKTOP-8PGNBNF\\SQLEXPRESS; Initial Catalog = ProductSalesDB; Integrated Security = True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
